PORT="5151"
MONGO_URI="mongodb+srv://Qisanet:kaku@cluster0.hdors.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a_very_strong_and_random_secret_key_12345"
ADMIN_EMAIL="ksanetang@gmail.com"
ADMIN_PASSWORD="1234"